VITE_APPWRITE_URL = "test environment"
VITE_APPWRITE_PROJECT_ID = "658f317e9522c6881cbd"
VITE_APPWRITE_DATABASE_ID = "658f3206c4b07275fb6c"
VITE_APPWRITE_COLLECTION_ID = "658f32431f5e70014792"
VITE_APPWRITE_BUCKET_ID = "658f3331ca9129d4e5a8"